application/src/main/proto/jsinvoke.proto

/**
 * Copyright © 2016-2018 The Thingsboard Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package cluster;

option java_package = "org.thingsboard.server.gen.js";
option java_outer_classname = "JsInvokeProtos";

service JsInvokeRpcService {
  rpc handleMsgs(stream JsInvokeRequest) returns (stream JsInvokeResponse) {}
}

message JsInvokeRequest {
  string scriptId = 1;
  string scriptBody = 2;
  repeated string args = 3;
}

message JsInvokeResponse {
  string result = 1;
  string errorName = 2;
  string errorDetails = 3;
}

